INST:    1100 0001 1111 1111 lbi r1,255
ARCH:    REG: 1 VALUE: 0xffff  
VERILOG: REG: 1 VALUE: 0xffff
INST:    1100 0010 0000 0110 lbi r2,6
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    0011 1010 0000 0100 jalr r2,4
ARCH:    REG: 7 VALUE: 0x0006  
VERILOG: REG: 7 VALUE: 0x0006
INST:    1100 0011 0001 1110 lbi r3,30
ARCH:    REG: 3 VALUE: 0x001e  
VERILOG: REG: 3 VALUE: 0x001e
INST:    1100 0010 0000 1100 lbi r2,12
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    0011 1010 1111 1010 jalr r2,-6
ARCH:    REG: 7 VALUE: 0x0010 ***DIFF***
VERILOG: REG: 1 VALUE: 0xffff
INST:    1100 0011 0001 0100 lbi r3,20
ARCH:    REG: 3 VALUE: 0x0014 ***DIFF***
VERILOG: REG: 2 VALUE: 0x0006
INST:    0000 0000 0000 0000 halt
FAIL: 2 differences
