INST:    1100 0001 0000 0101 lbi r1,5
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    1100 0010 0000 0100 lbi r2,4
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    0100 0001 0010 0001 addi r1,r1,1
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    0011 1010 0000 0110 jalr r2,6
ARCH:    REG: 7 VALUE: 0x0008  
VERILOG: REG: 7 VALUE: 0x0008
INST:    0100 0001 0010 0010 addi r1,r1 ,2
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    0100 0001 0010 0100 addi r1,r1 ,4
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    0100 0111 1110 0000 addi r7,r7 ,0
ARCH:    REG: 7 VALUE: 0x0008  
VERILOG: REG: 7 VALUE: 0x0008
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
