 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Sun Apr  7 21:47:02 2013
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               186
Number of cells:               24
Number of references:          11

Combinational area:       43216.428405
Noncombinational area:    9401.017395
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          52617.445800
Total area:                 undefined
1
