 
****************************************
Report : cell
Design : proc
Version: B-2008.09-SP3
Date   : Sun Apr  7 21:47:02 2013
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U2                        INVX1           gscl45nm        1.407900  
U3                        INVX1           gscl45nm        1.407900  
U4                        INVX1           gscl45nm        1.407900  
U5                        INVX1           gscl45nm        1.407900  
U6                        INVX2           gscl45nm        1.877200  
U7                        BUFX2           gscl45nm        2.346500  
U8                        INVX1           gscl45nm        1.407900  
U9                        BUFX2           gscl45nm        2.346500  
U10                       INVX1           gscl45nm        1.407900  
U11                       BUFX2           gscl45nm        2.346500  
U12                       BUFX2           gscl45nm        2.346500  
U13                       INVX4           gscl45nm        3.285100  
U14                       INVX8           gscl45nm        3.285100  
U15                       INVX8           gscl45nm        3.285100  
U16                       INVX8           gscl45nm        3.285100  
U17                       INVX8           gscl45nm        3.285100  
U18                       INVX8           gscl45nm        3.285100  
U19                       INVX8           gscl45nm        3.285100  
ctrl                      control                         211.184996
                                                                    h
decode0                   decode                          7971.060350
                                                                    h, n
ex                        execute                         9249.902806
                                                                    h, n
fetch0                    fetch                           16233.086761
                                                                    h, n
memory0                   memory                          18759.797889
                                                                    h, n
wb                        write_back                      149.706699
                                                                    h
--------------------------------------------------------------------------------
Total 24 cells                                            52617.445800
1
