 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Sun Apr  7 21:47:02 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500       4      9.386000  
INVX1              gscl45nm       1.407900       6      8.447400  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       1      3.285100  
INVX8              gscl45nm       3.285100       6     19.710600  
control                         211.184996       1    211.184996  h
decode                         7971.060350       1   7971.060350  h, n
execute                        9249.902806       1   9249.902806  h, n
fetch                         16233.086761       1  16233.086761  h, n
memory                        18759.797889       1  18759.797889  h, n
write_back                      149.706699       1    149.706699  h
-----------------------------------------------------------------------------
Total 11 references                                 52617.445800
1
